{
  "AppSynDataConnection": "UseDevelopmentStorage=true;",
  "AppSynOidcAuthority": "https://localhost:44301/",
  "AppSynOidcClientId": "as-upload-websvc",
  "AppSynOidcClientSecret": "secret",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
